{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "target": "es2019",
    "lib": ["DOM", "ESNext"],
    "types": ["jest", "node", "react"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/setupTests.ts"
  ]
}
